<!--
  @author: Berşan Kurtcephe
  @author_url 1: https://www.bersan.kurtcephe.com
  @author_email: bersankurtcephe@gmail.com
-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #131313;
    }

    @keyframes slider {
      from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(30px);
      }

      to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
      }
    }

    .swiper {

      width: 900px;
      height: 450px;
    }

    .swiper-slide {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      background-color: white;
    }

    .slider-lazy {
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-width: 100%;

    }

    .content {

      font-family: poppins, sans-serif;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      opacity: 0;
      /* Başlangıçta içerik görünmez */
    }

    .swiper-slide-active .content .name,
    .swiper-slide-active .content .descript,
    .swiper-slide-active .content button {
      opacity: 0;
      /* Başlangıçta animasyon için opaklığı sıfır yapıyoruz */
      animation: slider 1s ease-in-out 0.3s 1 forwards;
      /* Animasyonu aktif slayta ekliyoruz */
    }

    .name {
      background: rgba(0, 0, 0, 0.5);
      display: inline-block;
      /* Yazı genişliğine göre arka plan boyutlandırılır */
      font-size: 40px;

      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;

      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      color: white;
    }

    .descript {
      background: rgba(0, 0, 0, 0.5);
      display: inline-block;
      /* Yazı genişliğine göre arka plan boyutlandırılır */

      padding-left: 20px;
      padding-right: 20px;
      margin-top: 15px;
      margin-bottom: 5px;

      border-radius: 5px;
      font-size: 16px;
      color: white;
    }

    .swiper-slide button {
      background-color: white;
      color: black;
      padding: 10px 20px;
      margin-left: 20px;
      margin-top: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    @media screen and (max-width: 768px) {
      .swiper {
        width: 300px;
        height: 400px;
      }

      .slider-lazy {
        object-fit: cover;
        width: 300px;
        height: 400px;
      }


      .name {
        font-size: 20px;
      }

      .descript {
        font-size: 12px;
      }

      .swiper-slide button {
        padding: 10px 20px;
        margin-top: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide ">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img-1-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img-2-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img-3-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img-4-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img5-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img6-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img7-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img class="slider-lazy" src="https://www.asmetiket.com/wp-content/uploads/2024/09/img8-scaled.jpg" alt="">
        <div class="content">
          <div class="name">Tamacti Jun</div>
          <br>
          <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
          <br>
          <button><b>Daha</b> fazla</button>
        </div>
      </div>
      <!-- Ekstra slaytlar buraya -->
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Swiper'ı Başlat -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,

      on: {
        slideChangeTransitionStart: function () {
          // Tüm içeriklerin animasyonu başlangıçta saklı
          document.querySelectorAll('.swiper-slide .content').forEach(function (content) {
            content.style.opacity = 0;
          });
        },
        slideChangeTransitionEnd: function () {
          // Yalnızca aktif slaydın içeriği gösterilsin
          let activeContent = document.querySelector('.swiper-slide-active .content');
          if (activeContent) {
            activeContent.style.opacity = 1;
          }
        }
      }
    });

    // İlk slayt için animasyonu sayfa yüklendiğinde başlat
    window.onload = function () {
      let firstSlideContent = document.querySelector('.swiper-slide-active .content');
      if (firstSlideContent) {
        firstSlideContent.style.opacity = 1;
      }
    };


  </script>
</body>