<!--
  @author: Berşan Kurtcephe
  @author_url 1: https://www.bersan.kurtcephe.com
  @author_email: bersankurtcephe@gmail.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 600px;
            background-color: #555;
        }


        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            border-radius: 20px;
            transform: translate(0, -50%);
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: .4s;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .slide .item:nth-child(3) {
            left: 70%;
        }

        .slide .item:nth-child(4) {
            left: calc(70% + 250px);
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 350px;
            text-align: left;
            color: #eee;
            transform: translate(0, 50%);
            font-family: system-ui;
            display: none;
        }

        .slide .item:nth-child(2) .content {
            display: block;
        }


        .content .name {
            background-color: rgba(0, 0, 0, 0.4);

            padding-left: 10px;
            padding-bottom: 15px;
            padding-top: 15px;

            margin-right: 30px;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: slider 1s ease-in-out 1 forwards;

        }

        .content .descript {
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: 10px;
            margin-bottom: 20px;


            margin-right: 80px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0;
            animation: slider 1s ease-in-out .3s 1 forwards;

        }

        .content button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            margin-left: 15px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: slider 1s ease-in-out .6s 1 forwards;

        }


        @keyframes slider {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(30px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .button-group {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }


        .button-group button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            border: none;
            cursor: pointer;
            margin: 0 3px;
            transition: .6s;
        }

        .button-group .prev {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .button-group .next {

            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .button-group button:hover {
            background-color: #000;
            color: #fff;
        }

        .next {

            background-color: white;
            color: black;
        }

        .next:focus {
            background-color: black;
            color: white;
        }

        .prev {
            background-color: white;
            color: black;
        }

        .prev:focus {
            background-color: black;
            color: white;

        }

        @media (max-width: 768px) {

            .container {
                height: 70vh;
            }

            .item .content {
                left: 300px;
            }

            .content .name {
                font-size: 20px;

            }

            .content .descript {
                font-size: 12px;
                text-align: center;
            }

            .content button {
                padding: 6px 12px;
            }

            .button-group button {
                width: 35px;
                height: 35px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slide">
            <div class="item"
                style="background-image: url(https://www.asmetiket.com/wp-content/uploads/2024/09/img-1-scaled.jpg);">
                <div class="content">
                    <div class="name">Baba Voss</div>
                    <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
                    <button><b>Daha</b> fazla</button>
                </div>
            </div>

            <div class="item"
                style="background-image: url(https://www.asmetiket.com/wp-content/uploads/2024/09/img-2-scaled.jpg);">
                <div class="content">
                    <div class="name">Paris</div>
                    <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                    <button><b>Daha</b> fazla</button>
                </div>
            </div>

            <div class="item"
                style="background-image: url(https://www.asmetiket.com/wp-content/uploads/2024/09/img-3-scaled.jpg);">
                <div class="content">
                    <div class="name">Queen Kane</div>
                    <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                    <button><b>Daha</b> fazla</button>
                </div>
            </div>

            <div class="item"
                style="background-image: url(https://www.asmetiket.com/wp-content/uploads/2024/09/img-4-scaled.jpg);">
                <div class="content">
                    <div class="name">Tamacti Jun</div>
                    <div class="descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                    <button><b>Daha</b> fazla</button>
                </div>
            </div>
        </div>
        <div class="button-group">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>